APP_NAME='Store Mart'
APP_ENV=local
APP_KEY=base64:meQ2fYi2d1FObkvcLo7RaATxm57RPqfGXqo2JPZ+S+g=
APP_DEBUG=true
APP_URL=http://localhost

Environment=live

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store_mart_code
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ASSETPATHURL=storage/app/public/
WEBSITE_HOST=localhost

